name: nwchem_singularity

on:
  push:
  pull_request:
  release:
  schedule:
    - cron: '59 15 * * FRI'
  repository_dispatch:
    types: [backend_automation]
  workflow_dispatch:

jobs:
  build_image:
    runs-on: ubuntu-latest
    strategy:
        fail-fast: false
        matrix:
          folder:
            - nwchem-dev.ompi40x
#            - nwchem-701.mpich321.ivybridge
    steps:
    - name: Checkout nwchem-singularity source
      uses: actions/checkout@v2
    - name: lsls1
      run: |
        pwd ;\
        echo '@@@@ ls -la ';
        ls -la ;\
        echo '@@@@ ls -lart /home/runner/work/' ;\
        ls -lart /home/runner/work/ ;\
        echo '@@@@ ls -lart /home/runner/work/nwchem-singularity' ;\
        ls -lart /home/runner/work/nwchem-singularity
    - name: Setup cache
      id: setup-cache
      uses: actions/cache@v2
      with:
        path: |
          ~/cache
        key: ${{ matrix.folder}}-nwchemcache-v000
    - name: fetch cache
      if: steps.setup-cache.outputs.cache-hit == 'true'
      run: |
        if [[ -f ~/cache/ompi/lib/libmpi.so ]]; then \
        echo "ompi cache present" ; \
        mkdir -p /opt || true ; \
        [ -d ~/cache/ompi ] && rsync -av ~/cache/ompi /opt/. ; \
        echo "cache fetched" ; \
        fi
    - uses: eWaterCycle/setup-singularity@v7
      with:
        singularity-version: 3.8.3
    - name: Checkout nwchem source
      uses: actions/checkout@v2
      with:
        repository: nwchemgit/nwchem
        clean: false
        fetch-depth: 1
    - name: lsls2
      run: |
        pwd ;\
        echo '@@@@ ls -la ';
        ls -la ;\
        echo '@@@@ ls -lart /home/runner/work/' ;\
        ls -lart /home/runner/work/ ;\
        echo '@@@@ ls -lart /home/runner/work/nwchem-singularity' ;\
        ls -lart /home/runner/work/nwchem-singularity
    - name: build a singularity container
      run: |
        cd ${{ matrix.folder }}
        singularity build --fakeroot ${{ matrix.folder }}.simg  Singularity
    - name: store cache
      run: |
        mkdir -p ~/cache || true
        [ -d "/opt/ompi" ] && rsync -av /opt/ompi  ~/cache/. || true
        echo "cache stored"
        ls -Rla ~/cache
    - name: find image file
      run: |
        cd ${{ matrix.folder }}
        find . -name ${{ matrix.folder }}.simg
        cd ..
        find . -name ${{ matrix.folder }}.simg
    - name: Upload artifact
      uses: actions/upload-artifact@v2
      with:
        name: ${{ matrix.folder }}
        path: ${{ matrix.folder }}/${{ matrix.folder }}.simg
