name: nwchem_singularity

on:
  push:
  pull_request:
  release:
  schedule:
    - cron: '59 15 * * FRI'
  repository_dispatch:
    types: [backend_automation]
  workflow_dispatch:

jobs:
  build_image:
    runs-on: ubuntu-latest
    strategy:
        fail-fast: false
        matrix:
          folder:
            - nwchem-dev.ompi40x
#            - nwchem-701.mpich321.ivybridge
    steps:
    - name: Checkout nwchem-singularity source
      uses: actions/checkout@v2
    - name: Setup cache
      id: setup-cache
      uses: actions/cache@v2
      with:
        path: |
          ~/cache
        key: ${{ matrix.folder}}-nwchemcache-v004
    - name: fetch cache
      if: steps.setup-cache.outputs.cache-hit == 'true'
      run: |
        if [[ -f ~/cache/ompi/lib/libmpi.so ]]; then \
        echo "ompi cache present" ; \
        mkdir -p opt || true ; \
        [ -d ~/cache/ompi ] && rsync -av ~/cache/ompi opt/. ; \
        ls -l opt/ompi/lib/libmpi.so* ; \
        pwd ; \
        ls -l `pwd`/opt/ompi/lib/libmpi.so* ; \
        echo "ompi cache fetched" ; \
        fi
        if [[ -f ~/cache/libext/lib/libnwc_openblas.a ]]; then \
        echo "libext cache present" ; \
        mkdir -p libext || true ; \
        [ -d ~/cache/libext ] && rsync -av ~/cache/libext/* libext/. ; \
        ls -l libext/lib ; \
        echo "libext cache fetched" ; \
        fi
        if [[ -f ~/cache/simint_install/lib/libnwc_simint.a ]]; then \
        echo "simint cache present" ; \
        [ -d ~/cache/simint_install ] && rsync -av ~/cache/simint_install NWints/simint/libsimint_source/. ; \
        ls -l NWints/simint/libsimint_source/simint_install ; \
        echo "simint cache fetched" ; \
        fi
    - uses: eWaterCycle/setup-singularity@v7
      with:
        singularity-version: 3.8.3
    - name: Checkout nwchem source
      uses: actions/checkout@v2
      with:
        repository: nwchemgit/nwchem
        clean: false
        path: nwchem
        fetch-depth: 1
    - name: build a singularity container
      run: |
        cd ${{ matrix.folder }}
        singularity build --fakeroot ${{ matrix.folder }}.simg  Singularity
    - name: store cache
      run: |
        mkdir -p ~/cache || true
        cd ${{ matrix.folder }}
        singularity exec ${{ matrix.folder }}.simg cp -r /opt/ompi ~/cache
        singularity exec ${{ matrix.folder }}.simg cp -rv /nwchem/src/libext ~/cache/. ||true
        ls -l /nwchem/src/NWints/simint/libsimint_source/ || true
        singularity exec ${{ matrix.folder }}.simg cp -rv /nwchem/src/NWints/simint/libsimint_source/simint_install ~/cache/. ||true
        echo "cache stored"
        ls -R ~/cache
    - name: find image file
      run: |
        cd ${{ matrix.folder }}
        find . -name ${{ matrix.folder }}.simg
        cd ..
        find . -name ${{ matrix.folder }}.simg
    - name: Upload artifact
      uses: actions/upload-artifact@v2
      with:
        name: ${{ matrix.folder }}
        path: ${{ matrix.folder }}/${{ matrix.folder }}.simg
    - name: push to ghcr.io
      run: |
        echo ${{ secrets.GITHUB_TOKEN }} | singularity remote login -u ${{ github.actor }} --password-stdin oras://ghcr.io
        singularity remote list
        singularity push ${{ matrix.folder }}/${{ matrix.folder }}.simg oras://ghcr.io/${{ github.repository }}/${{ matrix.folder }}:latest
    - name: testimage
      run: |
        export OMPI_VERSION=4.0.7
        pwd
        ls -la
#        wget https://download.open-mpi.org/release/open-mpi/v4.0/openmpi-$OMPI_VERSION.tar.bz2
#        tar xjf openmpi-$OMPI_VERSION.tar.bz2
#        cd openmpi-$OMPI_VERSION
#        ./configure --prefix=~/ompi --enable-mpi1-compatibility
#        make -j3
#        make install
        singularity pull ${{ matrix.folder }}/${{ matrix.folder }}.simg oras://ghcr.io/${{ github.repository }}/${{ matrix.folder }}:latest
        cd nwchem/QA
        ls -l ~/cache/ompi/bin/mpirun || true
        ls -l ~/opt/ompi/bin/mpirun || true
        export MPIRUN_PATH=~/opt/ompi/bin/mpirun
        export NWCHEM_EXECUTABLE="singularity exec oras://ghcr.io/edoapra/nwchem-singularity/nwchem-dev.ompi40x:latest nwchem"
        ./runtests.mpi.unix procs 2 dft_he2+
        ./runtests.mpi.unix procs 2 h2o_opt
